<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style type="text/css">

        #resumo-noticia{
            border: 1px solid gray;
            width: 250px;
            height: 400px;
         
            float: left;
            margin: 10px;


        }

        .clear{
            clear: both;
        }
     



    </style>
</head>
<body>
    <div id="resumo-noticia">
        <h2>Elemento Flutuante 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Cras pulvinar ante eu placerat commodo. Proin efficitur 
            ullamcorper sem non iaculis. Donec accumsan lorem vel odio 
            vulputate sollicitudin. Fusce ultrices risus non diam imperdiet, 
            sit amet bibendum diam suscipit. Suspendisse mollis, metus eu 
            mattis iaculis, sapien mi hendrerit felis, dictum viverra arcu 
            augue nec enim. Duis tempus urna aliquet, semper arcu a, 
            consequat sapien. Phasellus mauris dui, commodo nec placerat eu, 
            porta at lectus. Curabitur aliquet augue et tristique aliquet.</p>


    </div>

    <div id="resumo-noticia">
        <h2>Elemento Flutuante 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Cras pulvinar ante eu placerat commodo. Proin efficitur 
            ullamcorper sem non iaculis. Donec accumsan lorem vel odio 
            vulputate sollicitudin. Fusce ultrices risus non diam imperdiet, 
            sit amet bibendum diam suscipit. Suspendisse mollis, metus eu 
            mattis iaculis, sapien mi hendrerit felis, dictum viverra arcu 
            augue nec enim. Duis tempus urna aliquet, semper arcu a, 
            consequat sapien. Phasellus mauris dui, commodo nec placerat eu, 
            porta at lectus. Curabitur aliquet augue et tristique aliquet.</p>


    </div>

    <div id="resumo-noticia">
        <h2>Elemento Flutuante 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Cras pulvinar ante eu placerat commodo. Proin efficitur 
            ullamcorper sem non iaculis. Donec accumsan lorem vel odio 
            vulputate sollicitudin. Fusce ultrices risus non diam imperdiet, 
            sit amet bibendum diam suscipit. Suspendisse mollis, metus eu 
            mattis iaculis, sapien mi hendrerit felis, dictum viverra arcu 
            augue nec enim. Duis tempus urna aliquet, semper arcu a, 
            consequat sapien. Phasellus mauris dui, commodo nec placerat eu, 
            porta at lectus. Curabitur aliquet augue et tristique aliquet.</p>


    </div>

    <div class="clear">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras pulvinar ante eu placerat commodo. Proin efficitur 
        ullamcorper sem non iaculis. Donec accumsan lorem vel odio 
        vulputate sollicitudin. Fusce ultrices risus non diam imperdiet, 
        sit amet bibendum diam suscipit.
    </div>
    <div>Todos os direitos reservados</div>




    
</body>
</html>